RestaurantDiary/EditTablesWindow.xaml

<Window x:Class="RestaurantDiary.EditTablesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantDiary"
        mc:Ignorable="d"
        Title="Tables" Height="300" Width="300" ResizeMode="CanMinimize" Closing="Window_Closing">
    <Grid>
        <Canvas>
            <ListView x:Name="TablesListView" Width="163" Height="216" Canvas.Left="22" Canvas.Top="23" ItemsSource="{Binding Tables}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Table "/>
                                        <TextBlock Text="{Binding ID}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Seats" DisplayMemberBinding="{Binding Seats}"/>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Button x:Name="AddTableButton" Content="Add table" Canvas.Left="207" Canvas.Top="23" Width="75" Click="AddTableButton_Click"/>
            <Button x:Name="EditTableButton" Content="Edit table" Canvas.Left="207" Canvas.Top="60" Width="75" Click="EditTableButton_Click"/>
            <Button x:Name="DeleteTableButton" Content="Delete table" Canvas.Left="207" Canvas.Top="95" Width="75" Click="DeleteTableButton_Click"/>
        </Canvas>
    </Grid>
</Window>
