RestaurantDiary/MainWindow.xaml

<Window x:Class="RestaurantDiary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantDiary"
        mc:Ignorable="d"
        Title="Restaurant Diary" Width="694" Height="482" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ContextMenu x:Key="ItemContextMenu" Background="WhiteSmoke">
            <MenuItem Header="Edit" Click="EditButton_Click"/>
            <MenuItem Header="Delete" Click="DeleteButton_Click"/>
        </ContextMenu>
    </Window.Resources>

    <DockPanel LastChildFill="True">

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <DatePicker x:Name="Calendar" HorizontalAlignment="Left" Margin="10,10,10,0" 
                        FirstDayOfWeek="Monday" DisplayDate="2017-12-01" IsTodayHighlighted="False" SelectedDate="2017-12-01">
            </DatePicker>
            <ComboBox x:Name="ShiftTimeComboBox" HorizontalAlignment="Left" SelectedIndex="0" VerticalAlignment="Top" Margin="0,10,10,0" Height="24" Width="70">
                <ComboBoxItem Content="Lunch"/>
                <ComboBoxItem Content="Dinner"/>
            </ComboBox>
        </StackPanel>

        <Canvas x:Name="UICanvas">

            <ListView x:Name="BookingsListView" Height="328" Canvas.Left="69" Canvas.Top="32" Width="487" ItemsSource="{Binding Bookings}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Time" DisplayMemberBinding="{Binding ShortTime}" Width="40"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="100"/>
                        <GridViewColumn Header="Guests" DisplayMemberBinding="{Binding Guests}"/>
                        <GridViewColumn Header="Contact info" DisplayMemberBinding="{Binding ContactInfo}"/>
                        <GridViewColumn Header="Table" DisplayMemberBinding="{Binding TableID}"/>
                        <GridViewColumn Header="Notes"  Width="197">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Notes}" TextWrapping="Wrap" Width="197"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <DataTrigger Value="False">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{local:ShowListViewItemConverter}">
                                        <Binding ElementName="Calendar" Path="SelectedDate"/>
                                        <Binding ElementName="ShiftTimeComboBox" Path="SelectedIndex"/>
                                        <Binding />
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{local:ShowListViewItemConverter}">
                                        <Binding ElementName="Calendar" Path="SelectedDate"/>
                                        <Binding ElementName="ShiftTimeComboBox" Path="SelectedIndex"/>
                                        <Binding />
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <EventSetter Event="MouseDoubleClick" Handler="BookingsListView_MouseDoubleClick"/>
                        <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ContextMenu>
                    <ContextMenu Background="WhiteSmoke">
                        <MenuItem Header="Add new" Click="AddBookingButton_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>

            <StackPanel Canvas.Left="584" Orientation="Vertical" Canvas.Top="32" Width="76">
                <Button x:Name="SaveButton" Content="Save" Click="SaveButton_Click" Margin="0,0,0,20"/>
                <Button x:Name="AddBookingButton" Content="Add new" Click="AddBookingButton_Click" Margin="0,0,0,20"/>
                <Button x:Name="EditButton" Content="Edit" Click="EditButton_Click" Margin="0,0,0,20"/>
                <Button x:Name="DeleteButton" Content="Delete" Click="DeleteButton_Click" />
            </StackPanel>
            <Button x:Name="EditTablesButton" Content="Edit tables" Canvas.Left="584" Canvas.Top="252" Width="75" Click="EditTablesButton_Click"/>

        </Canvas>
    </DockPanel>
</Window>
