RestaurantDiary/NewTableDialog.xaml

<Window x:Class="RestaurantDiary.NewTableDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantDiary"
        mc:Ignorable="d"
        Title="NewTableDialog" Height="140" Width="220" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Table number:" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="16"/>
        <TextBox x:Name="TableIDTextBox" Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Left" VerticalAlignment="Bottom"
                 Margin="22,0,0,0" Height="18" Width="40" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="3" PreviewKeyDown="TextBox_PreviewKeyDown">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <DataTrigger Value="true">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{local:TableIDTextBoxColourConverter}">
                                    <Binding ElementName="TableIDTextBox" Path="Text"/>
                                    <Binding Path="Tables" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"/>
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Value="false">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{local:TableIDTextBoxColourConverter}">
                                    <Binding ElementName="TableIDTextBox" Path="Text"/>
                                    <Binding Path="Tables" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"/>
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter Property="Foreground" Value="Black"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Number of seats:" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="16"/>
        <TextBox x:Name="SeatsTextBox" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Bottom"
                 Margin="22,0,0,0" Height="18" Width="40" PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown"/>

        <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"  Orientation="Horizontal">
            <Button x:Name="SaveTableButton" Content="Save" HorizontalAlignment="Left" Margin="22,0,0,0" VerticalAlignment="Top" Width="75" 
                    Height="20" Click="SaveTableButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Value="False">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{local:NewTableButtonEnabledConverter}">
                                        <Binding ElementName="TableIDTextBox" Path="Text"/>
                                        <Binding ElementName="SeatsTextBox" Path="Text"/>
                                        <Binding ElementName="TableIDTextBox" Path="Foreground"/>
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{local:NewTableButtonEnabledConverter}">
                                        <Binding ElementName="TableIDTextBox" Path="Text"/>
                                        <Binding ElementName="SeatsTextBox" Path="Text"/>
                                        <Binding ElementName="TableIDTextBox" Path="Foreground"/>
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="22,0,0,0" VerticalAlignment="Top" Width="75" 
                    Height="20" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
